{
  "name": "dbsetup",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "ingest": "node injest.js",
    "ingest:test": "node test-ingest.js",
    "ingest:full": "node injest.js",
    "pipeline:status": "node check-pipeline-status.js",
    "backfill": "node generate-embeddings-backfill.js",
    "backfill:multi": "node generate-multi-embeddings-backfill.js",
    "backfill:multi:incremental": "node generate-multi-embeddings-backfill.js --incremental",
    "backfill:multi:chunked": "node generate-multi-embeddings-backfill-chunked.js",
    "backfill:768": "node regenerate-embeddings-768.js",
    "backup": "node backup-database.js",
    "migrate": "node apply-migrations.js",
    "search": "node test-semantic-search.js",
    "search:multi": "node test-multi-embedding-search.js",
    "search:hybrid": "node test-hybrid-search.js",
    "search:hybrid:test": "node test-hybrid-search.js --test",
    "search:hybrid:compare": "node test-hybrid-search.js --compare",
    "tune:weights": "node test-multi-embedding-search.js --tune",
    "enrich": "node run-enrichment.js",
    "enrich:test": "node run-enrichment.js --test",
    "enrich:tmdb": "node tmdb-enrich.js",
    "enrich:titles": "node enrich-titles.js",
    "enrich:titles:test": "node enrich-titles.js --test",
    "enrich:pipeline": "node clean/enrichment-pipeline.js",
    "enrich:pipeline:batch": "node clean/enrichment-pipeline.js --limit 1000 --skip-enriched",
    "re-enrich": "node re-enrich-missing.js",
    "re-enrich:dry-run": "node re-enrich-missing.js --dry-run",
    "re-enrich:movies": "node re-enrich-missing.js --kind movie",
    "re-enrich:tv": "node re-enrich-missing.js --kind tv",
    "fix:vibes": "node fix-compound-vibes.js",
    "fix:vibes:dry-run": "node fix-compound-vibes.js --dry-run",
    "fix:vibes:no-embeddings": "node fix-compound-vibes.js --skip-embeddings",
    "regen:embeddings": "node regenerate-vibe-embeddings.js",
    "regen:embeddings:dry-run": "node regenerate-vibe-embeddings.js --dry-run",
    "regen:embeddings:all": "node regenerate-vibe-embeddings.js --all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "TMDB to Supabase data ingestion with batching",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.0",
    "axios": "^1.12.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "openai": "^6.6.0",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0",
    "tslib": "^2.8.1",
    "undici": "^7.16.0"
  }
}
